<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.examples</groupId>
	<artifactId>hola-springboot</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>hola-springboot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		 <docker.image.prefix>springio</docker.image.prefix>



    <version.compiler.plugin>2.3.1</version.compiler.plugin>
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <!-- versions for use in mvn plugins as we cannot inherit them from a BOM -->
    <fabric8.version>2.2.0.redhat-079</fabric8.version>
    <jube.version>2.2.0</jube.version>
    <docker.maven.plugin.version>0.13.2</docker.maven.plugin.version>

    <docker.from>docker.io/fabric8/java</docker.from>

    <fabric8.dockerPrefix>docker.io/</fabric8.dockerPrefix>
    <fabric8.dockerUser>fabric8/</fabric8.dockerUser>
    <docker.image>${fabric8.dockerPrefix}${fabric8.dockerUser}${project.artifactId}:${project.version}</docker.image>
    <docker.assemblyDescriptorRef>artifact-with-dependencies</docker.assemblyDescriptorRef>
    <docker.port.container.jolokia>8778</docker.port.container.jolokia>
    <docker.env.MAIN>${package}.Main</docker.env.MAIN>

    <fabric8.label.component>${project.artifactId}</fabric8.label.component>
    <fabric8.label.container>java</fabric8.label.container>
    <fabric8.label.group>quickstarts</fabric8.label.group>
    <fabric8.iconRef>java</fabric8.iconRef>


<fabric8.service.name>my-service</fabric8.service.name>
<fabric8.service.port>9191</fabric8.service.port>
<fabric8.service.containerPort>9191</fabric8.service.containerPort>
<fabric8.service.headless>true</fabric8.service.headless>

	</properties>



<repositories>
 <repository>
	<id>spring-release</id>
	<url>https://repo.spring.io/lib-release</url>
 </repository>
 <repository>
	<id>fusesource.m2</id>
	<url>http://repo.fusesource.com/nexus/content/groups/public</url>
 </repository>
</repositories>

<pluginRepositories>
 <pluginRepository>
	<id>spring-release</id>
	<url>https://repo.spring.io/lib-release</url>
 </pluginRepository>

 <pluginRepository>
	<id>fusesource.m2</id>
	<url>http://repo.fusesource.com/nexus/content/groups/public</url>
 </pluginRepository>


 <pluginRepository>
	<id>redhat</id>
	<url>https://maven.repository.redhat.com/ga/</url>
 </pluginRepository>




</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

    <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.fuse.bom</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>6.2.1.redhat-084</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			

 

   






<plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>2.2.0.redhat-079</version>
        <executions>
          <execution>
            <id>json</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>json</goal>
            </goals>
          </execution>
          <execution>
            <id>attach</id>
            <phase>package</phase>
            <goals>
              <goal>attach</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


 <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>hawt-app-maven-plugin</artifactId>
        <version>2.2.0.redhat-079</version>
        <executions>
          <execution>
            <id>hawt-app</id>
            <goals>
              <goal>build</goal>
            </goals>
		<configuration>
<javaMainClass>com.example.HolaSpringbootApplication</javaMainClass>
    
</configuration>
          </execution>
           </executions>
      </plugin>

   <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.13.6</version>
        <configuration>
          <images>
            <image>
              <name>${docker.image}</name>
              <build>
                <from>${docker.from}</from>
                <assembly>
                  <basedir>/deployments</basedir> 
                 <descriptorRef>hawt-app</descriptorRef>
                </assembly>
         <env>
            <JAVA_LIB_DIR>/deployments/lib</JAVA_LIB_DIR>
            <JAVA_MAIN_CLASS>com.example.HolaSpringbootApplication</JAVA_MAIN_CLASS>
          </env>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>


		</plugins>
	</build>



<profiles>
    <profile>
      <id>f8-build</id>
      <build>
	<defaultGoal>clean install docker:build fabric8:json</defaultGoal>
      </build>
    </profile>

    <profile>
      <id>f8-deploy</id>
      <properties>
	<fabric8.imagePullPolicySnapShot>Always</fabric8.imagePullPolicySnapShot>
	<fabric8.recreate>true</fabric8.recreate>
      </properties>
      <build>
	<defaultGoal>clean install docker:build docker:push fabric8:json fabric8:apply</defaultGoal>
      </build>
    </profile>



    <profile>
      <id>f8-local-deploy</id>
      <properties>
	<fabric8.recreate>true</fabric8.recreate>
      </properties>
      <build>
	<defaultGoal>clean install docker:build fabric8:json fabric8:apply</defaultGoal>
      </build>
    </profile>

   
  </profiles>
</project>
