hola-springboot-1.0.jar
jackson-core-2.8.1.jar
spring-web-4.3.2.RELEASE.jar
spring-boot-starter-actuator-1.4.0.RELEASE.jar
jul-to-slf4j-1.7.21.jar
hibernate-validator-5.2.4.Final.jar
classmate-1.3.1.jar
tomcat-embed-el-8.5.4.jar
tomcat-embed-core-8.5.4.jar
spring-boot-actuator-1.4.0.RELEASE.jar
spring-context-4.3.2.RELEASE.jar
spring-boot-starter-tomcat-1.4.0.RELEASE.jar
spring-boot-autoconfigure-1.4.0.RELEASE.jar
snakeyaml-1.17.jar
spring-boot-starter-web-1.4.0.RELEASE.jar
jboss-fuse-parent-6.2.1.redhat-084.pom
spring-boot-starter-logging-1.4.0.RELEASE.jar
spring-webmvc-4.3.2.RELEASE.jar
spring-beans-4.3.2.RELEASE.jar
slf4j-api-1.7.21.jar
jackson-annotations-2.8.1.jar
fabric8-project-2.2.0.redhat-079.pom
spring-boot-starter-1.4.0.RELEASE.jar
tomcat-embed-websocket-8.5.4.jar
logback-classic-1.1.7.jar
spring-boot-1.4.0.RELEASE.jar
spring-expression-4.3.2.RELEASE.jar
logback-core-1.1.7.jar
validation-api-1.1.0.Final.jar
spring-core-4.3.2.RELEASE.jar
jackson-databind-2.8.1.jar
jcl-over-slf4j-1.7.21.jar
log4j-over-slf4j-1.7.21.jar
spring-aop-4.3.2.RELEASE.jar
jboss-logging-3.3.0.Final.jar
